# Server settings
MEMORY={{ mc_memory | default(2G) }}
TZ={{ mc_timezone | default(Europe/Amsterdam) }}
ENABLE_ROLLING_LOGS={{ mc_rolling_log_files | default(true) }}
USE_AIKAR_FLAGS={{ mc_optimal_flags | default(true) }}
EULA=true
TYPE={{ mc_type | default(fabric) }}
VERSION={{ mc_version | default(LATEST) }}
DIFFICULTY={{ mc_difficulty | default(easy) }}
MAX_PLAYERS={{ mc_max_players | default(40) }}
MAX_BUILD_HEIGHT={{ mc_max_build_height | default(256) }}
SEED={{ mc_seed | default(omit) }}
LEVEL={{ mc_level }}

# RCON
RCON_PASSWORD={{ mc_rcon_password }}

# MODRINTH
MODRINTH_PROJECTS={{ mc_modrinth_projects | default(omit) }}
MODRINTH_DOWNLOAD_DEPENDENCIES={{ mc_modrinth_download_deps | default(required) }}
